ArthurLobopro/node-tag-version/action.yml
name: 'node-tag-version'
description: 'Tags the version of '
author: 'Arthur Lobo'
inputs: 
  root: 
    description: 'Root directory where is package.json'
    default: ${{ github.workspace }}
  test:
    description: "Don't tag version, only log it"
    default: 'false'
runs:
  using: 'node16'
  main: 'main.js'

ArthurLobopro/node-tag-version/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    test: "true"